form {
    --background: #ffffff;
    --text: #414856;
    --radio: #7C96B2;
    --radio-checked: #4F29F0;
    --radio-size: 20px;
    --width: 100px;
    --height: 140px;
    --border-radius: 10px;
    background: var(--background);
    width: var(--width);
    height: var(--height);
    border-radius: var(--border-radius);
    color: var(--text);
    position: relative;
    box-shadow: 0 10px 30px rgba(#414856, 0.05);
    padding: 30px 45px;
    display: grid;
    grid-template-columns: auto var(--radio-size);
    align-items: center;
    label {
        cursor: pointer;
    }
    input[type="radio"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        height: var(--radio-size);
        width: var(--radio-size);
        outline: none;
        margin: 0;
        cursor: pointer;
        border: 2px solid var(--radio);
        background: transparent;
        border-radius: 50%;
        display: grid;
        justify-self: end;
        justify-items: center;
        align-items: center;
        overflow: hidden;
        transition: border .5s ease;
        &::before,
        &::after {
            content: "";
            display: flex;
            justify-self: center;
            border-radius: 50%;
        }
        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--background);
            z-index: 1;
            opacity: var(--opacity, 1);
        }
        &::after {
            position: relative;
            width: calc(100% /2);
            height: calc(100% /2);
            background: var(--radio-checked);
            top: var(--y, 100%);
            transition: top .5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
        }
        &:checked {
            --radio: var(--radio-checked);
            &::after {
                --y: 0%;
                animation: stretch-animate .3s ease-out .17s;
            }
            &::before {
                --opacity: 0;
            }
            ~input[type="radio"] {
                &::after {
                    --y: -100%;
                }
            }
        }
        &:not(:checked) {
            &::before {
                --opacity: 1;
                transition: opacity 0s linear .5s;
            }
        }
    }
}

@keyframes stretch-animate {
    0% {
        transform: scale(1, 1)
    }
    28% {
        transform: scale(1.15, .85)
    }
    50% {
        transform: scale(.9, 1.1)
    }
    100% {
        transform: scale(1, 1)
    }
}

//--- ## BASIC #############
body {
    background: #E8EBF3;
    height: 100vh;
    font: 400 16px 'Varela Round', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .socials {
        position: fixed;
        display: block;
        left: 20px;
        bottom: 20px;
        >a {
            display: block;
            width: 30px;
            opacity: .2;
            transform: scale(var(--scale, .8));
            transition: transform .3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
            &:hover {
                --scale: 1;
            }
        }
    }
}