:root {
    background: #f5f6fa;
    color: #9c9c9c;
    font: 1rem "PT Sans", sans-serif;
}

a {
    color: inherit;
}

a:hover {
    color: #7f8ff4;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.uppercase {
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    -webkit-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    cursor: pointer;
}

.btn--primary {
    /* background: #7f8ff4; */
    background-color: #2EE59D;
    color: #fff;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1); */
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    border-radius: 2px;
    padding: 12px 36px;
}

.btn--primary:hover {
    background: #6c7ff2;
}

.btn--primary:active {
    background: #7f8ff4;
    -webkit-box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}

.btn--inside {
    margin-left: -96px;
}

.form__field {
    width: 250px;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    outline: 0;
    padding: 22px 18px;
}


/*# sourceMappingURL=field.css.map */