<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/test.css">
</head>

<body>
    <div class="">

        <label class="showOverlay" for="check">Show mask </label>
        <input id="check" class="check" type="checkbox">
        <div class="containerOuter">
            <div class="container">
                <input type="radio" class="hidden" id="input1" name="inputs">
                <label class="entry" for="input1"><div class="circle"></div><div class="entry-label">Kingdom</div></label>
                <input type="radio" class="hidden" id="input2" name="inputs">
                <label class="entry" for="input2"><div class="circle"></div><div class="entry-label">Horse</div></label>
                <input type="radio" class="hidden" id="input3" name="inputs">
                <label class="entry" for="input3"><div class="circle"></div><div class="entry-label">Computer</div></label>
                <div class="highlight"></div>
                <div class="overlay"></div>
            </div>
        </div>
        <svg width="0" height="0" viewBox="0 0 40 140">
        <defs>
            <mask id="holes">
                <rect x="0" y="0" width="100" height="140" fill="white" />
          <circle r="12" cx="20" cy="20" fill="black"/>
          <circle r="12" cx="20" cy="70" fill="black"/>
          <circle r="12" cx="20" cy="120" fill="black"/>
        </mask>
      </defs>
    </svg>

    </div>
</body>

</html>